# SpringCloudBooks

./: README.md  pom.xml
document/: run-all.bat
spring-cloud-admin-server/: pom.xml
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/com/wujunshen/: ApiGatewayApplication.java  Qk365ApiGatewayApplication.java  ServletInitializer.java
spring-cloud-api-gateway/src/main/java/com/wujunshen/config/: SwaggerConfig.java
spring-cloud-api-gateway/src/main/java/com/wujunshen/controller/: BaseController.java  JWTController.java
spring-cloud-api-gateway/src/main/java/com/wujunshen/dao/: UserMapper.java
spring-cloud-api-gateway/src/main/java/com/wujunshen/entity/: User.java  UserCriteria.java
spring-cloud-api-gateway/src/main/java/com/wujunshen/exception/: GlobalExceptionHandler.java  ResponseStatus.java
spring-cloud-api-gateway/src/main/java/com/wujunshen/filter/: HTTPBearerAuthorizeFilter.java
spring-cloud-api-gateway/src/main/java/com/wujunshen/response/: BaseResponse.java
spring-cloud-api-gateway/src/main/java/com/wujunshen/security/: Audience.java  LoginParameter.java
spring-cloud-api-gateway/src/main/java/com/wujunshen/service/: UserService.java
spring-cloud-api-gateway/src/main/java/com/wujunshen/util/: Constants.java  JwtUtils.java  MD5Utils.java
spring-cloud-api-gateway/src/main/resources/: application-test.properties  application.properties  bootstrap.properties  generatorConfig.properties  generatorConfig.xml  jwt.properties  sqlMapClient.xml
spring-cloud-api-gateway/src/main/resources/sqlmap/: UserMapper.xml
spring-cloud-api-gateway/src/test/java/com/wujunshen/: Qk365ApiGatewayApplicationTests.java  TestAll.java
spring-cloud-api-gateway/src/test/java/com/wujunshen/controller/: JWTControllerTest.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/wujunshen/: SpringCloudApplication.java
spring-cloud-common/src/main/java/com/wujunshen/config/: SwaggerConfig.java
spring-cloud-common/src/main/java/com/wujunshen/dao/: BookMapper.java  UserMapper.java
spring-cloud-common/src/main/java/com/wujunshen/entity/: Book.java  BookCriteria.java  User.java  UserCriteria.java
spring-cloud-common/src/main/java/com/wujunshen/exception/: GlobalExceptionHandler.java  ResponseHandler.java  ResponseStatus.java  ResultStatusCode.java
spring-cloud-common/src/main/java/com/wujunshen/util/: Constants.java  JwtUtils.java  MD5Utils.java
spring-cloud-common/src/main/resources/: application.properties  sqlMapClient.xml
spring-cloud-common/src/main/resources/sqlmap/: BookMapper.xml  UserMapper.xml
spring-cloud-consumer-book/: pom.xml
spring-cloud-consumer-book/src/main/java/com/wujunshen/: ConsumerBookApplication.java  Ql365ConsumerBookApplication.java  ServletInitializer.java
spring-cloud-consumer-book/src/main/java/com/wujunshen/config/: RedisConfig.java
spring-cloud-consumer-book/src/main/java/com/wujunshen/controller/: BookConsumerController.java
spring-cloud-consumer-book/src/main/java/com/wujunshen/security/: AccessToken.java  Audience.java
spring-cloud-consumer-book/src/main/java/com/wujunshen/service/: BookConsumerService.java
spring-cloud-consumer-book/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
spring-cloud-consumer-book/src/test/java/com/wujunshen/: ConsumerLoadbalanceApplicationTests.java  Ql365ConsumerLoadbalanceApplicationTests.java
spring-cloud-consumer-book/src/test/java/com/wujunshen/config/: RedisConfigTest.java
spring-cloud-provider-book/: pom.xml
spring-cloud-provider-book-dubbox/: pom.xml
spring-cloud-provider-book-dubbox/src/main/java/com/wujunshen/: ProviderBookDubboxApplication.java  SerializationOptimizerImpl.java  SpringCloudProviderBookDubboxApplication.java
spring-cloud-provider-book-dubbox/src/main/java/com/wujunshen/config/: SwaggerConfig.java
spring-cloud-provider-book-dubbox/src/main/java/com/wujunshen/dao/: BookMapper.java
spring-cloud-provider-book-dubbox/src/main/java/com/wujunshen/entity/: Book.java  BookCriteria.java
spring-cloud-provider-book-dubbox/src/main/java/com/wujunshen/service/: BookService.java  BookServiceImpl.java
spring-cloud-provider-book-dubbox/src/main/java/com/wujunshen/vo/: BaseResultVo.java
spring-cloud-provider-book-dubbox/src/main/resources/: application.properties  bootstrap.properties  dubboContext.xml  generatorConfig.properties  sqlMapClient.xml
spring-cloud-provider-book-dubbox/src/main/resources/sqlmap/: BookMapper.xml
spring-cloud-provider-book-dubbox/src/test/java/com/wujunshen/: ProviderBookDubboxApplicationTests.java
spring-cloud-provider-book-dubbox/src/test/java/com/wujunshen/service/: BookServiceImplTest.java
spring-cloud-provider-book/src/main/java/com/wujunshen/: ProviderBookApplication.java  Qk365ProviderBookApplication.java  ServletInitializer.java
spring-cloud-provider-book/src/main/java/com/wujunshen/config/: SwaggerConfig.java
spring-cloud-provider-book/src/main/java/com/wujunshen/controller/: BookController.java
spring-cloud-provider-book/src/main/java/com/wujunshen/dao/: BookMapper.java
spring-cloud-provider-book/src/main/java/com/wujunshen/entity/: Book.java  BookCriteria.java
spring-cloud-provider-book/src/main/resources/: application-test.properties  application.properties  bootstrap.properties  generatorConfig.properties  generatorConfig.xml  sqlMapClient.xml
spring-cloud-provider-book/src/main/resources/sqlmap/: BookMapper.xml
spring-cloud-provider-book/src/test/java/com/wujunshen/: ProviderBookApplicationTests.java  Qk365ProviderBookApplicationTests.java
spring-cloud-service-discovery/: pom.xml
spring-cloud-service-discovery/src/main/java/com/wujunshen/: Qk365ServiceDiscoveryApplication.java  ServiceDiscoveryApplication.java  ServletInitializer.java
spring-cloud-service-discovery/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
spring-cloud-service-discovery/src/test/java/com/wujunshen/: Qk365ServiceDiscoveryApplicationTests.java  ServiceDiscoveryApplicationTests.java
(+60 files in other folders)
