info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
server.port=8006
spring.application.name=aggregator
security.basic.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8001/discovery/eureka/
eureka.instance.prefer-ip-address=true
ribbon.eureka.enabled=true
turbine.aggregator.clusterConfig=default
turbine.appConfig=microservice-consumer-books
turbine.clusterNameExpression=new String("default")