info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
server.port=8006
spring.application.name=aggregator
security.basic.enabled=false
eureka.instance.hostname=aggregator
eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka/
eureka.instance.prefer-ip-address=false
ribbon.eureka.enabled=true
turbine.aggregator.clusterConfig=default
turbine.appConfig=api-gateway
turbine.clusterNameExpression=new String("default")
spring.boot.admin.url=http://admin:8009
management.security.enabled=false