#\u5E94\u7528\u7A0B\u5E8F\u540D
spring.application.name=${test.spring.application.name}
#\u5B9E\u4F8B\u7AEF\u53E3
server.port=${test.server.port}
#\u5B9E\u4F8Bcontextpath
server.context-path=${test.server.context-path}
#\u8BE5Eureka\u5B9E\u4F8B\u4E3B\u673A\u540D
eureka.instance.hostname=${test.eureka.instance.hostname}
eureka.client.registerWithEureka=${test.eureka.client.registerWithEureka}
eureka.client.fetchRegistry=${test.eureka.client.fetchRegistry}
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=${test.eureka.client.serviceUrl.defaultZone}