info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
logging.path=/Users/wujunshen/Downloads
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://172.104.119.101:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=whatsfuck1979
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100
mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=com.wujunshen.entity
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=7200