#\u81EA\u5B9A\u4E49\u7F51\u5173\u8DEF\u5F84
zuul.routes.qk365-microservice-books.path=${test.zuul.routes.qk365-microservice-books.path}
#zuul.routes.*,*\u8FD9\u91CC\u7684\u503C\u53EF\u4EE5\u968F\u4FBF\u5199\uFF0C\u53EA\u8981\u4FDD\u8BC1\u5728zuul\u4E0A\u9762\u552F\u4E00\u5373\u53EF
#\u4F46\u662F\u5F53\u4F60\u5199\u4E86service-id\u65F6\uFF0C\u4E0B\u65B9\u8FD9\u4E2Aservice-id\u53EF\u4EE5\u4E0D\u5199\uFF0C\u5426\u5219\u4F60\u8981\u5199\u51FAservice-id
#zuul.routes.wujunshen-microservice-books.service-id=xxx
# \u9700\u8981\u5FFD\u89C6\u7684\u670D\u52A1(\u914D\u7F6E\u540E\u5C06\u4E0D\u4F1A\u88AB\u8DEF\u7531)(\u5047\u8BBE\u5FFD\u7565provider,service-id\u662Fqk365-microservice-books)
#zuul.ignored-services=wujunshen-microservice-books
#\u5B9E\u4F8B\u7AEF\u53E3
server.port=${test.server.port}
#\u5E94\u7528\u7A0B\u5E8F\u540D
spring.application.name=${test.spring.application.name}
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${test.spring.datasource.url}
spring.datasource.username=${test.spring.datasource.username}
spring.datasource.password=${test.spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=${test.spring.datasource.hikari.connection-test-query}
spring.datasource.hikari.connection-timeout=${test.spring.datasource.hikari.connection-timeout}
spring.datasource.hikari.idle-timeout=${test.spring.datasource.hikari.idle-timeout}
spring.datasource.hikari.max-lifetime=${test.spring.datasource.hikari.max-lifetime}
spring.datasource.hikari.maximum-pool-size=${test.spring.datasource.hikari.maximum-pool-size}
spring.datasource.hikari.minimum-idle=${test.spring.datasource.hikari.minimum-idle}
mybatis.mapperLocations=${test.mybatis.mapperLocations}
mybatis.typeAliasesPackage=${test.mybatis.typeAliasesPackage}
#\u8BE5Eureka\u5B9E\u4F8B\u4E3B\u673A\u540D
eureka.instance.hostname=${test.eureka.instance.hostname}
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=${test.eureka.client.serviceUrl.defaultZone}
#eureka.instance.non-secure-port=8003
eureka.instance.appname=${test.eureka.instance.appname}