server.context-path=/
server.port=8007
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://172.104.119.101:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=whatsfuck1979
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100
mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=com.wujunshen.entity
eureka.instance.hostname=books-dubbox
eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka
eureka.instance.appname=microservice-books-dubbox
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance_id:${server.port}}
debug=true
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.fetchRegistry=true
dubbo.application.name=provider-books-dubbox
dubbo.application.owner=wujunshen
dubbo.application.logger=logback
dubbo.registry.address=zookeeper://172.104.119.101:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=8007
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=172.104.119.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=wujunshen
spring.rabbitmq.password=wujunshen
spring.boot.admin.url=http://localhost:8009
management.security.enabled=false
logging.path=/Users/wujunshen/Downloads
logging.file=${logging.path}/provider-dubbox.log