##\u5B9E\u4F8Bcontextpath
server.context-path=/
#\u5B9E\u4F8B\u7AEF\u53E3
server.port=8007
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://172.104.119.101:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=whatsfuck1979
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=100
mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=com.wujunshen.entity
#\u8BE5Eureka\u5B9E\u4F8B\u4E3B\u673A\u540D
eureka.instance.hostname=books-dubbox
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://discovery:8001/discovery/eureka
eureka.instance.appname=microservice-books-dubbox
eureka.instance.prefer-ip-address=true
#\u89E3\u51B3eureka\u6CE8\u518C\u670D\u52A1\u901F\u5EA6\u6162\u7684\u95EE\u9898\uFF0C\u9ED8\u8BA4\u662F30\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${spring.application.instance_id:${server.port}}
debug=true
#\u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08 \u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09
eureka.client.healthcheck.enabled=true
#\u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08 \u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=10
#\u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08 \u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.fetchRegistry=true
#dubbox\u914D\u7F6E
dubbo.application.name=provider-books-dubbox
dubbo.application.owner=wujunshen
dubbo.application.logger=logback
#zookeeper\u914D\u7F6E\u3001
dubbo.registry.address=zookeeper://172.104.119.101:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
#\u6CE8\u518C\u670D\u52A1\u7AEF\u53E3
dubbo.protocol.port=8007
#\u67E5\u770Binfo\u4FE1\u606F\u914D\u7F6E
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@